main {
    display: flex;
    width: 100%;
    height: 87vh;

    .container-left {
        height: 120vh;
        width: 50%;
        padding-top: 30px;
        margin-left: 10%;
        padding-left: 50px;
        padding-right: 50px;
        
        .newPost {
            display: flex;
            align-items: center;
            padding-bottom: 20px;

            .pb {
                height: 100px;
                width: auto;
                padding-right: 50px;
            }

            input {
                width: 70%;
                background-color: transparent;
                border: none;
                font-size: 20px;
            }
            
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70px;
                width: 70px;
                background: linear-gradient(#C468FF, #6E91F6 );
                border-radius: 50px;
                margin-right: 20px;
                border-style: none;
            }
        }

        .post {
            padding-top: 8vh;

            .headline-profile-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .headline-profile {
                display: flex;
                gap: 20px;
                align-items: center;
                padding-bottom: 50px;
                padding-top: 30px;

                img {
                    height: 60px;
                    width: auto;
                }

                h3 {
                    font-size: 20px;
                }
                h4 {
                    font-size: 15px;
                    font-weight: 400;
                } 
            }

            .headline-text {
                font-size:20px;
                font-weight: 900;
                margin-bottom: 50px;
            }

            .post-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 30px;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            
            .like-bar {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
            }

            .left-like-bar {
                display: flex;
                justify-content: space-between;
                width: 300px;

                .likes-button {
                    display: flex;
                    gap: 50px;
                    font-size: 20px;
                    font-weight: 700;
                }

                .share-button {
                    display: flex;
                    gap: 50px;
                    font-size: 20px;
                    font-weight: 700;
                }
            }

        }
    }

    .container-right {
        height: 120vh;
        width: 50%;
        padding-top: 30px;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: 10%;
    }  
}